<%@ Master Language="AVR" AutoEventWireup="false" CodeFile="MasterPageNoNav.master.vr" Inherits="MasterPageNoNav" %>

<!DOCTYPE html>

<html lang="en" >
<head runat="server">
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap.min.css">
    
    <%
    If (HttpContext.Current.IsDebuggingEnabled)     
    %>
    <%--<link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/css/global.css">--%>
    <link rel="stylesheet" href="/public/css/global.css">

    <%
    Else
    %>
    <%--<link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/css/global.css">--%>
    <link rel="stylesheet" href="/public/css/global.css">

    <%
    EndIf 
    %>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%
    If (HttpContext.Current.IsDebuggingEnabled)     
    %>
     <div class="container-fluid alert-danger">
        <small>Debugging is enabled</small>
    </div>
    <%
    EndIf 
    %>
    
    <form id="form1" runat="server">       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><%= PageHeading %></a>
<%--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>--%>

            <div class="collapse navbar-collapse" id="navbarText">
            </div>
        </nav>

        <div>
            <asp:contentplaceholder id="content" runat="server">
            </asp:contentplaceholder>
        </div>

        <script src="/public/vendor/jquery/jquery.min.js"></script>
        <script src="/public/vendor/popper/popper.min.js"></script>
        <script src="/public/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/public/js/applib.js"></script>

    </form>

        <asp:contentplaceholder id="pageScripts" runat="server">
        </asp:contentplaceholder>
    </body>
</html>
