Using System
Using System.Collections.Generic
Using System.Linq
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

// ----------------------------------------
// Buffer class that holds all record data. 
// ----------------------------------------
BegClass Cmastnewl2_Entity Access(*Public)
    DclProp cmcustno     Type(*Packed) Len(9,0) Access(*Public)
    DclProp cmname       Type(*Char) Len(40) Access(*Public)
    DclProp cmaddr1      Type(*Char) Len(35) Access(*Public)
    DclProp cmcity       Type(*Char) Len(30) Access(*Public)
    DclProp cmstate      Type(*Char) Len(2) Access(*Public)
    DclProp cmcntry      Type(*Char) Len(2) Access(*Public)
    DclProp cmpostcode   Type(*Char) Len(10) Access(*Public)
    DclProp cmactive     Type(*Char) Len(1) Access(*Public)
    DclProp cmfax        Type(*Packed) Len(10,0) Access(*Public)
    DclProp cmphone      Type(*Char) Len(20) Access(*Public)

    DclProp __Hash Type(*String) Access(*Public)
EndClass