Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls
Using System.IO 

BegClass Index Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        DclFld x Type(*Boolean) 

        //- This should be ignored
		
		// Set page title. 
		Page.Title = 'Index'

		DclFld CurrentMaster Type(MasterPageNav) 

		CurrentMaster = *This.Master *As MasterPageNav
		CurrentMaster.ChildPage = *New FileInfo(*This.Request.Url.LocalPath).Name
		CurrentMaster.PageHeading = 'Main page'

        If (NOT Page.IsPostBack)
            LoadListView()
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr

	BegSr LoadListView
		DclFld CustList Type(CustomerList) New()

		DclArray Customers Type(CMastNewL2_Entity) Rank(1)

		Customers = CustList.GetList()

		listviewCustomers.DataSource = Customers
		listviewCustomers.DataBind()
    EndSr

	BegSr listviewCustomersRowAction Access(*Protected) 
        DclSrParm sender Type(*Object)
        DclSrParm e Type(ListViewCommandEventArgs)

		DclFld CommandName Type(*String) 
		DclFld RowNumber Type(*Integer4)

        // Do something here based on CommandName and RowNumber 
		CommandName = e.CommandName
		RowNumber = Convert.ToInt32(e.CommandArgument)

	EndSr 


		
	
EndClass
